.citas-content {
  --background: #f9f9ff;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #c59cfa;
  padding: 10px;
}

.logo {
  width: 40px;
  height: auto;
}

.icon {
  font-size: 1.5em;
  color: #6b6b6b;
}

.page-title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.page-title h3 {
  font-size: 1.5em;
  color: #000;
}

.page-title p {
  font-size: 1em;
  color: #6b6b6b;
}

.form-item {
  margin-bottom: 15px;
  --background: #f1f1f1;
  border-radius: 10px;
}

.upload-button {
  font-size: 0.9em;
  background-color: #d6bffb;
  color: #ffffff;
}

.agenda-button {
  background-color: #a36af5;
  color: #ffffff;
  font-weight: bold;
  border-radius: 15px;
  margin-top: 20px;
}
