<div class="header">
  <img src="assets/img/Logo.png" alt="TEA Logo" class="logo" />
  <h2>BIENVENIDO</h2>
  <p></p>
  
</div>


<ion-content>
  <form (ngSubmit)="crearUsuario()">
    <ion-item>
      <ion-label position="floating">Nombre</ion-label>
      <ion-input [(ngModel)]="usuario.nombre" name="nombre" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Edad</ion-label>
      <ion-input [(ngModel)]="usuario.edad" name="edad" type="number" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Celular</ion-label>
      <ion-input [(ngModel)]="usuario.celular" name="celular" type="number" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Parentesco</ion-label>
      <ion-input [(ngModel)]="usuario.parentesco" name="parentesco"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Usuario</ion-label>
      <ion-input [(ngModel)]="usuario.usuario" name="usuario" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input [(ngModel)]="usuario.contrasena" name="contrasena" type="password" required></ion-input>
    </ion-item>
    <ion-button expand="full" type="submit" >Crear usuario</ion-button>
   
    
  </form>
</ion-content>
