[33mcommit 5d3e2ad97aa2107b27e276012373b2c3d2621a9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sebasgonza14 <sebasgonza14@gmail.com>
Date:   Mon Oct 14 11:20:12 2024 -0500

    Cambio de color de componetes y de íconos de navegación

[33mcommit 82af28bf5c0ba90fb74b5604431fff45cb53d701[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 0a26331 e1fd930
Author: Belen Boosmediano <mbbosmediano@.estud.usfq.edu.ec>
Date:   Sun Oct 13 22:20:57 2024 -0500

    home

[33mcommit 0a26331457837318be060e247dc223ef6520e20a[m
Author: Belen Boosmediano <mbbosmediano@.estud.usfq.edu.ec>
Date:   Sun Oct 13 22:07:52 2024 -0500

    home

[33mcommit e1fd930d3e2f08a29e37acf5b014dbf119d7fd07[m
Author: sebasgonza14 <sebasgonza14@gmail.com>
Date:   Sun Oct 13 22:06:15 2024 -0500

    Botones con iconos, página de citas y cursos

[33mcommit 512b666d81b05cd68f950511c2435587b15ca37f[m
Author: sebasgonza14 <sebasgonza14@gmail.com>
Date:   Sun Oct 13 21:30:59 2024 -0500

    Cambio Botones y página de citas

[33mcommit d593288f134b0b9ed86d4f332cc80cfa16b84cc9[m
Author: Belen Boosmediano <mbbosmediano@.estud.usfq.edu.ec>
Date:   Sun Oct 13 20:55:36 2024 -0500

    copia linea 7

[33mcommit dd053b59cf68f8a8974cf0bb36b554bf469ab7e4[m
Author: sebasgonza14 <sebasgonza14@gmail.com>
Date:   Sun Oct 13 20:37:31 2024 -0500

    Push de archivos

[33mcommit 440cdb421840775e648099b65dec428772d33701[m
Author: sebasgonza14 <sebasgonza14@gmail.com>
Date:   Sun Oct 13 20:33:58 2024 -0500

    first commit

[33mcommit fe91cfde73fed1284eed2907074aa38420e20795[m
Author: Antonio Gonzalez <agonzalez1@estud.usfq.edu.ec>
Date:   Wed Sep 18 10:54:01 2024 -0500

    Initial commit
