ion-content {
    --background: #f8f8f8;
  }
  
  .main-question {
    text-align: center;
    color: #4a4a4a;
  }
  
  .background-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .main-question h2 {
    font-size: 1.5em;
    margin-top: -50px;
    color: #333;
  }
  
  .section {
    padding: 1em;
    background-color: white;
    border-radius: 8px;
    margin: 10px;
  }
  
  .section h3 {
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5em;
  }
  
  .emojis {
    display: flex;
    justify-content: space-around;
    padding: 1em 0;
  }
  
  .question {
    display: flex;
    align-items: center;
    margin: 1em 0;
  }
  
  .number {
    background-color: #6a6a6a;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 1em;
  }
  