ion-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  ion-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  ion-card-header {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
  }
  
  ion-card-title {
    font-weight: bold;
    font-size: 1.2em;
  }
  
  ion-card-subtitle {
    font-size: 1em;
    color: #888;
  }
  
  ion-card-content {
    padding: 15px;
  }
  
  ion-row {
    margin: 0;
  }
  