<ion-content class="home-content">
  <!-- Encabezado con título y logo -->
  <div class="header">
    <img src="assets/img/Logo.png" alt="TEA Logo" class="logo" />
    <hr>
    <ion-icon name="notifications-outline" class="icon"></ion-icon>
    <p></p>
    <p></p>
    <p></p>
    <ion-button fill="clear" class="icon" >
      <ion-icon name="settings-outline" class="icon"></ion-icon>
        <ion-content>
          <ion-list>
            <ion-item button (click)="logout()">Cerrar sesión</ion-item>
          </ion-list>
        </ion-content>
    </ion-button>
    
  </div>

  <!-- Bienvenida y perfil de usuario -->
  <div class="welcome-section">
    <ion-avatar class="profile-avatar">
      <img src="assets/img/avatar.png" alt="Profile" />
    </ion-avatar>
    <h3>Hola, Sofía Lopez</h3>
    <p>Bienvenido a TEAcompaño</p>
  </div>

  <!-- Dashboard y cursos -->
  <div class="dashboard">
    <h4>Dashboard</h4>
  </div>

  <div class="course-banner">
    <p>Tenemos un nuevo curso para ti</p>
    <ion-button  class="join-button">UNIRSE</ion-button>
  </div>

  <!-- Sección de acceso rápido -->
   <div class="acceso">
    <h4>¿A qué quieres acceder?</h4>
   </div>
  
  <div class="quick-access">
    <div class="access-buttons">
      <ion-button class="access-button" (click)="goToCitas()">
        <ion-icon name="calendar-outline"></ion-icon>
        <h4>Agendar Cita</h4>
      </ion-button>
      <ion-button class="access-button" (click)="goToFeedback()">
        <ion-icon name="chatbubble-outline"></ion-icon>
        <h4>Feedback</h4>
      </ion-button>
    </div>
  </div>
  

  <!-- Sección de noticias -->
  <div class="news-section">
    <h4>Noticias</h4>
    <ul class="news-list">
      <li><ion-icon name="chevron-forward-outline"></ion-icon> 1 de cada 100 niños tienen autismo en el mundo</li>
      <li><ion-icon name="chevron-forward-outline"></ion-icon> El día internacional del TEA</li>
      <li><ion-icon name="chevron-forward-outline"></ion-icon> Síntomas de TEA</li>
    </ul>
  </div>

  <!-- Imagen final -->
  <div class="community-image">
    <img src="assets/img/comunidad.png" alt="Comunidad" />
  </div>
</ion-content>





