<ion-content class="home-content">
  
  <!-- Encabezado -->
  <div class="header">
    <img src="assets/img/Logo.png" alt="TEA Logo" class="logo" />
    
    
  </div>

  <!-- Bienvenida y perfil de usuario -->
  <div class="welcome-section">
    <ion-avatar class="profile-avatar">
      <img 
      src="assets/img/avatar.png" 
      alt="Avatar" 
      class="avatar-image"
      (click)="goToEditarPerfil()" />
    </ion-avatar>
    <h3>Hola, {{ userName }}</h3>
    <p>Bienvenido a TEAcompaño</p>
  </div>



  <!-- Contenido para versión Free -->
  <div *ngIf="userVersion === 'free'">
    <div class="dashboard">
      <h4>Contenido Gratuito</h4>
      <p>Accede a los recursos básicos disponibles para tu versión.</p>
    </div>
    <div class="quick-access">
      <div class="access-buttons">
        <ion-button class="access-button" (click)="goTocalendario()">
          <img src="assets/img/calendario.png" alt="Calendario" class="icono-imagen" />
        </ion-button>
      </div>
    </div>
  </div>

  

  <!-- Contenido adicional para versión Premium -->
  <div *ngIf="userVersion === 'premium'">
    <div class="course-banner">
      <h4>Nuevo curso para ti</h4>
      <ion-button class="join-button">UNIRSE</ion-button>
    </div>
    <div class="acceso">
      <h4>Mira cómo le fue a tu hijo hoy</h4>
    </div>
    <div class="quick-access">
      <div class="access-buttons">
        <ion-button class="access-button" (click)="goToFeedback()">
          <img src="assets/img/feedback.png" alt="Feedback" class="icono-imagen" />
        </ion-button>
      </div>
    </div>
  </div>




  <!-- Contenido exclusivo para versión Gold -->
  <div *ngIf="userVersion === 'gold'">
    <div class="news-section">
      <h4>Noticias Exclusivas</h4>
      <ul class="news-list">
        <li><ion-icon name="chevron-forward-outline"></ion-icon> Síntomas de TEA</li>
        <li><ion-icon name="chevron-forward-outline"></ion-icon> Día internacional del TEA</li>
      </ul>
    </div>
    <div class="acceso">
      <h4>Usa estos canales donde encontrarás ayuda</h4>
    </div>
    <div class="quick-access">
      <div class="access-button">
        <ion-button class="access-button" (click)="goTocanales()">
          <img src="assets/img/foro.png" alt="Canales" class="icono-imagen" />
        </ion-button>
      </div>
    </div>

    <!-- Dashboard y cursos -->
  <div class="dashboard">
    <h4>Me mantengo en aprendizaje para ayudar a mi hijo </h4>
  </div>
  <div>
    <img src="assets/img/aprendizaje.jpg" alt="Profile" />
  </div>

  <div class="course-banner">
    <h4>Tenemos un nuevo curso para ti!!</h4>
    <ion-button  class="join-button">UNIRSE</ion-button>
  </div>

  <!-- Sección de acceso rápido -->
   <div class="acceso">
    <h2>Organiza el día de tu hijio</h2>
    <h4>Tener un itinerario puede marcar la diferencia en el día a día</h4>
   </div>
  
  <div class="quick-access">
    <div class="access-buttons">
      <ion-button class="access-button" (click)="goTocalendario()">
        <img src="assets/img/calendario.png" alt="Feedback" class="icono-imagen" />
   
      </ion-button>
      
    </div>
  </div>

  <div class="acceso">
    <h4>Mira como le fue a tu hijo hoy</h4>
</div>
<div class="quick-access">
  <div class="access-button">
    <ion-button class="access-button" (click)="goToFeedback()">
      <img src="assets/img/feedback.png" alt="Feedback" class="icono-imagen" />
    </ion-button>
  </div>
</div>

  

  <!-- Sección de noticias -->
  <div class="news-section">
    <h4>Noticias</h4>
    <ul class="news-list">
      <li><ion-icon name="chevron-forward-outline"></ion-icon> 1 de cada 100 niños tienen autismo en el mundo</li>
      <li><ion-icon name="chevron-forward-outline"></ion-icon> El día internacional del TEA</li>
      <li><ion-icon name="chevron-forward-outline"></ion-icon> Síntomas de TEA</li>
    </ul>
  </div>

  <!-- Imagen final -->
  <div class="community-image">
    <img src="assets/img/comunidad.png" alt="Comunidad" />
  </div>

  <div class="acceso">
    <h4>Usa estos canales donde encontratras ayuda</h4>
  </div>
 
 <div class="quick-access">
  <div class="access-button">
    <ion-button class="access-button" (click)="goTocanales()">
      <img src="assets/img/foro.png" alt="Feedback" class="icono-imagen" />
    </ion-button>
  </div>

  </div>
  
  

</div>


</ion-content>







